apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "filter-service"
  description: "This is the filter-service for the hypercrawler project!"
  annotations:
    github.com/project-slug: avollmaier/hypercrawler-filter-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/avollmaier"
